body {
	color: #3D4752;
	font-family: @body-font-stack;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font-stack;
	line-height: 1.2;
	margin-top: 30px;
	font-weight: bold;
	letter-spacing: -.05rem;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 24px;
	letter-spacing: -.025rem;
}

p {
	line-height: 1.6;
	margin: 30px 0;
}

a {
	color: inherit;
}

.no-underline {
	text-decoration: none;
}

time {
	display: block;
    text-transform: uppercase;
    color: #bbb;
    font-weight: bold;
    font-family: "PT Sans", Roboto, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    &.small {
    	font-size: 14px;
    }
    @media all and (max-width: @mid-size) {
		font-size: 14px;
	}
}


strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

blockquote {
	padding-left: 30px;
	border-left: 4px solid #555;
	font-style: italic;
}

@media all and (max-width: @ipad-size) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 32px;
	}
	h3 {
		font-size: 28px;
	}
	h4 {
		font-size: 21px;
	}
}

@media all and (max-width: @small-size) {
	h1 {
		font-size: 28px;
	}
	h3 {
		font-size: 21px;
		margin-top: 10px;
	}
	h4 {
		font-size: 18px;
	}
	p {
		margin: 20px 0;
	}
}

ol {
	list-style-type: decimal;
	margin-left: 20px;
}

pre {
	background: #f0f0f0;
	font-family: "Menlo", monospace;
	font-size: 14px;
	padding: 20px;
	width: 100%;
	overflow: scroll;
}

hr {
	border: 0;
	&:before {
		content: '...';
		display: block;
		margin: 40px 0;
		text-align: center;
		letter-spacing: 10px;
	}
}

input {
	border: 2px solid #ddd;
	border-radius: 3px;
	text-indent: 10px;
	font-size: 16px;
	font-family: @body-font-stack;
	color: #555;
	height: 48px;
	box-shadow: none;
}

.blog-post {
	display: flex;
	flex-direction: column;
	align-content: center;
	font-family: @serif-font-stack;
	margin: 100px auto 0;
	padding: 20px;
	font-size: 21px;
	line-height: 1.6;
	.blog-content {
		max-width: 700px;
		width: 100%;
		margin: auto;
		padding: 0;
		figure {
			text-align: center;
		}
		img {
			max-width: 100%;
			margin: 20px auto 0 auto;
		}
	}
	&.guide {
		.cover-image {
			max-width: 700px;
		}
	}
	.cover-image {
		width: 100%;
		max-width: 1000px;
		margin: 0 auto 50px;
		img {
			width: 100%;
		}
	}
	ul {
		margin: 20px 0 0 20px;
		list-style-type: disc;
	}
	li {
		margin-bottom: 10px;
	}
	aside {
		font-size: 16px;
		color: #999;
		font-style: italic;
	}
	@media all and (max-width: @mid-size) {
			margin-top: 20px;
	}
	@media all and (max-width: @ipad-size) {
		font-size: 18px;
	}
	@media all and (max-width: @small-size) {
		font-size: 16px;
	}
}

.social-sharing {
	text-align: center;
	margin: 30px 0;
	button {
		margin: 0 5px 20px;

	}
}

header.blog {
	margin-top: 100px;
	@media all and (max-width: @small-size) {
		margin-top: 20px;
	}
}

button, input[type="submit"] {
	appearance: none;
	-webkit-appearance: none;
	background: white;
	color: @blue-alternate;
	border: none;
	outline: none;
	border-radius: 3px;
	font-family: @body-font-stack;
	font-size: 18px;
	min-height: 48px;
	padding: 10px 30px;
	box-shadow: 0 0 0 rgba(0,0,0,.5);
	transition: box-shadow .2s;
	position: relative;
	top: 0;
	@media all and (max-width: @small-size) {
		width: 100%;
		font-size: 16px;
	}
	svg {
		margin-left: 5px;
		vertical-align: middle;
		position: relative;
		top: -2px;
		path {
			fill: @blue-primary;
		}
	}
	a {
		text-decoration: none;
	}
	&.icon-left {
		svg {
			margin: 0 5px 0 0;
		}
	}
	&:hover {
		box-shadow: 0 5px 15px rgba(0,0,0,.25);
	}
	&:focus {
		box-shadow: 0 5px 15px rgba(0,0,0,.25);
	}
	&.right {
		border-radius: 0 3px 3px 0;
		@media all and (max-width: @small-size) {
	    	border-radius: 3px;
	    	margin-top: 20px;
	    	min-width: 100%;
	    	flex-grow: 1;
	    }
	}
	&.blue {
		background: @blue-primary;
		color: white;
		svg path {
			fill: white;
		}
	}
	&.light-blue {
		background: #78ACFF;
		color: white;
		svg path {
			fill: white;
		}
	}
	&.small {
		min-height: 32px;
		font-size: 16px;
		padding: 0 18px;
	}
	&.white {
		border: 1px solid #eee;
	}
}

.screen-reader {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.promotions-are-blocked {
	.promotion-missing {
		display: block;
	}
}

.promotion-missing {
	display: none;
	padding: 0 20px;
	.content {
		max-width: 750px;
		background: #f0f0f0;
		margin: auto;
		text-align: center;
		padding: 30px 10px;
		border: 1px solid #ccc;
	}
	p {
		margin: 10px 0 0;
		font-size: 14px;
		line-height: 1.2;
	}
	h4 {
		font-size: 16px;
		margin: 0;
	}
}

#signup-form {
	background: #f0f0f0;
	padding-top: 30px;
	form {
		max-width: 500px;
		margin: auto;
	}
	input, button {
		width: 100%;
		margin: 10px 0;
	}
}