@import "reset.less";
@import "variables.less";
@import "header.less";
@import "common.less";
@import "newsletter.less";
@import "survey.less";
@import "ui-kit.less";


body {
	font-size: 18px;
}

// h1, h2, h3, h4 {
// 	font-family: @title-font-stack;
// 	line-height: 1.5;
// 	font-weight: 500;
// }

// h2 {
// 	font-size: 32px;
// 	letter-spacing: 1px;
// 	@media all and (max-width: @small-size) {
// 		font-size: 24px;
// 	}
// }

// h3 {
// 	font-size: 24px;
// 	letter-spacing: .5px;
// 	text-align: center;
// }



footer {
	p {
		text-align: center;
		font-size: 14px;
		opacity: .5;
		transition: opacity .2s;
		&:hover {
			opacity: 1;
		}
	}
}

section {
	// padding: 0 20px;
	@media all and (max-width: @small-size) {
		padding: 20px;
	}
	&.light {
		color: #555;
		background: white;
	}
	&.gray {
		margin-top: 40px;
		background: #eee;
	}
}

.wrapper {
	max-width: 1200px;
	margin: auto;
	&.small {
		max-width: 600px;
		// margin-top: 40px;
		button {
			margin-top: 20px;
		}
	}
	&.medium {
		max-width: 800px;
	}
}

// .columns {
// 	display: flex;
// 	flex-wrap: wrap;
// 	justify-content: space-around;
// 	margin: 40px 0 80px;
// 	align-items: center;
// 	min-height: 450px;
// 	@media all and (max-width: @small-size) {
// 		margin: 10px 0 20px;
// 	}
// 	&.reverse {
// 		flex-wrap: wrap-reverse;
// 	}
// 	.content {
// 		width: 50%;
// 		flex: 1 1 400px;
// 		max-width: 450px;
// 		margin: 20px;
// 		@media all and (max-width: @small-size) {
// 			margin: 20px 0;
// 		}
// 		img {
// 			width: 100%;
// 		}
// 		&.large {
// 			max-width: 550px;
// 		}
// 	}
// 	button {
// 		margin-top: 10px;
// 	}
// }

// .landing-image {
// 	position: relative;
// 	text-align: center;
// 	.illustration {
// 		max-width: 300px;
// 		@media all and (max-width: @small-size) {
// 			max-width: 200px;
// 		}
// 	}
// 	.shadow-image {
// 		position: absolute;
// 		width: 100%;
// 		bottom: 3px;
// 		left: 0;
// 	}
// }

.tile-grid {
	// padding: 20px;
	margin-bottom: 144px;
}

.tile-grid-row {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.tile-grid-item {
	flex: 1 0 300px;
	padding: 20px;
	&.two-thirds {
		flex: 1 0 66.666%;
	}
	&.one-third {
		flex: 1 0 300px;
	}
	&.one-half {
		flex: 1 1 500px;
	}
	.tile-grid-item-content {
		background: #ccc;
		border-radius: 16px;
		min-height: 350px;
		// min-width: 250px;
		padding: 20px 40px 40px;
		box-shadow: 0 10px 20px rgba(0,0,0,.15);
		height: 100%;
		border: 1px solid rgba(0,0,0,.15);
		position: relative;
		overflow: hidden;
		img {
			position: absolute;
		}
		button {
			margin-top: 30px;
		}
		.text-wrapper {
			max-width: 360px;
			position: relative;
			z-index: 2;
		}
		&.white {
			background-color: white;
			img {
	    	    width: 70%;
			    bottom: -5%;
			    right: 0%;
			    opacity: 0.15;
		    }
		}
		&.gray {
			background-color: #f0f0f0;
		}
		&.blue {
			color: white;
		    background-image: linear-gradient(-45deg, #77BBFA 0%, #4285F4 100%);
		    img {
	    	    width: 90%;
			    bottom: -5%;
			    right: -15%;
			    opacity: 0.15;
		    }
		}
		&.blue-dark {
			background-color: @blue-dark;
			color: white;
			img {
				right: -10%;
			    bottom: -20%;
			    width: 80%;
			    opacity: .2;
			}
		}

		#signup-form {
			text-align: left;
			max-width: 500px;
			.subscription-form-content {
				display: none;
			}
			.subscription-thank-you {
				margin-top: 30px;
			}
			// .sender-link {
			// 	display: none;
			// }
		}

	}
}

.hero {
	padding-top: 100px;
	padding-bottom: 100px;
	// border-bottom: 1px solid #ddd;
	text-align: center;
	h1 {
		margin: 0 auto 20px auto;
		max-width: 550px;
		font-size: 36px;
		@media all and (max-width: @small-size) {
			font-size: 32px;
		}
	}
}

// .field-guide {
// 	text-align: center;
// 	padding: 100px 0;
// 	svg {
// 		position: relative;
// 		top: 0;
// 		transition: all .2s ease-in-out;
// 	}
// 	ul {
// 		margin-top: 50px;
// 		padding: 0 20px;
// 	}
// 	li {
// 		max-width: 500px;
// 		// min-height: 280px;
// 		background: white;
// 		box-shadow: 0 2px 5px rgba(0,0,0,.1);
// 		transition: box-shadow .2s;
// 		border-radius: 3px;
// 		margin: auto;
// 		a {
// 			display: block;
// 			width: 100%;
// 			padding: 30px 20px;
// 			text-decoration: none;
// 		}
// 		&:hover {
// 			box-shadow: 0 5px 15px rgba(0,0,0,.25);
// 			svg {
// 				top: -5px;
// 			}
// 		}
// 	}
// 	h3 {
// 		span {
// 			display: block;
// 			color: #999;
// 			letter-spacing: 1px;
// 			text-transform: uppercase;
// 			font-size: 66%;
// 			margin-bottom: 5px;
// 		}
// 	}
// }

#guide-icon {
	display: block;
	margin: 30px auto 0;
	width: 100%;
	max-width: 150px;
	@media all and (max-width: @small-size) {
		max-width: 80px;
	}
}

.blog-preview {
	max-width: 1075px;
	margin: auto;
	ul {
		display: flex;
		margin: 40px auto;
		@media all and (max-width: @large-size) {
			display: block;
			text-align: center;
		}
	}
	li {
		width: 33%;
		flex: 0 1 auto;
		padding: 0 1.5%;
		margin-bottom: 40px;
		@media all and (max-width: @large-size) {
			width: 100%;
			max-width: 500px;
			margin: 0 auto 40px;
		}
		.image-container {
			padding-bottom: 66%;
			position: relative;
			background: #ddd;
			border-radius: 8px;
			overflow: hidden;
			&.loading {
				animation: pulse 1.5s infinite;
			}
			figure {
				position: absolute;
				width: 100%;
				height: 100%;
				margin: 0;
			}
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		h4 {
			margin: 10px auto;
			text-align: left;
		}
		a {
			text-decoration: none;
		}
		p {
			font-family: @serif-font-stack;
		}
	}
	&.large {
		li {
			width: 100%;
			max-width: none;
			padding: 0;
		}
		h4 {
			margin-top: 0;
		}
		@media all and (max-width: @ipad-size) {
			.blog-preview-flex {
				display: block;
				.image-container {
					padding-bottom: 66%;
				}
				.blog-preview-img {
					margin: 0 0 20px;
				}
			}
		}
	}
	.blog-preview-flex {
		display: flex;
		.blog-preview-img {
			flex: 1 0 200px;
			margin-right: 20px;
		}
		.image-container {
			padding-bottom: 100%;
		}
	}
	.read-more {
		color: @blue-primary;
	}
}

.field-guide {
	img {
		width: 100%;
		margin-top: 20px;
	}
	.intro-text {
		font-family: @serif-font-stack;
	}
	a {
		text-decoration: none;
	}
	li {
		margin-bottom: 30px;
	}
	.table-of-contents{
		margin: 50px 0 100px;
		h4 {
			color: #999;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 1px;
		}
		h5 {
			color: @blue-primary;
			font-size: 24px;
			display: flex;
			align-items: center;
		}
		h3 {
			margin-top: 0;
		}
		.long-bar {
			height: 2px;
			background-color: @blue-primary;
			display: inline-block;
			width: 50px;
			margin-left: 5px;
		}
	}
}

.back-to-guide {
	a {
		text-decoration: none;
		color: #999;
		display: flex;
		align-items: center;
	}
	svg {
		fill: #999;
	}
}

.disqus-comments {
	max-width: 700px;
	margin: auto;
}


@keyframes pulse {
	0% {
		background: #ddd;
	}
	50% {
		background: #bbb;
	}
	100% {
		background: #ddd;
	}
}