@import "variables.less";
@import "reset.less";
@import "header.less";
@import "common.less";

body {
	font-family: @body-font-stack;
	color: #333;
}

body, html {
	height: 100%;
	width: 100%;
}

#tools {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

h1 {
	position: absolute;
	text-indent: -9999px;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	margin: auto;
	flex-wrap: wrap;
	padding: 0 20px;
	@media all and (max-width: @small-size) {
		padding: 0 10px;
	}
}

section {
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 50px;
	overflow: auto;
	.wrapper {
		background: white;
	}
	.shadow-wrapper {
		box-shadow: 0 20px 56px rgba(0,0,0,.35);
	}
}

.filters {
	position: absolute;
	top: 14px;
	left: 13px;
	z-index:1;
	cursor: pointer;
}

table {
	width: 100%;
	font-size: 14px;
	font-family: "Roboto";
	color: @blue-steel;
	a {
		text-decoration: none;
		color: inherit;
	}
	td, th {
		height: 50px;
		text-align: left;
		white-space: nowrap;
		cursor: default;
		padding: 8px;
		div {
			display: inline-block;
		}
	}
	td {
		min-width: 120px;
		padding: 8px;
		vertical-align: middle;
		&.fixed-col {
			min-width: 0;
			width: 50px;
			border-top: none;
			border-right: none;
			margin-top: 1px;
			max-width: 50px;
			padding: 0;
			text-align: center;
			position: absolute;
			left: 0;
			z-index: 2;
			transition: box-shadow .2s;
			display: flex;
			align-items: center;
			img {
				width: 36px;
				margin: 8px;
				background: url('/assets/images/logo-sprites.png') no-repeat;
				background-size: 536px;
			}
		}
		&.name-col {
			padding-left: 55px;
		}
	}
	th {
		position: relative;
		z-index: 3;
		vertical-align: top;
		background-color: #fafafa;
		&:first-of-type {
			display: none;
		}
		&:nth-of-type(2) {
			padding-left: 50px;
		}
		span {
			display: inline-block;
			.sort-arrow {
				position: absolute;
				right: -30px;
				top: -5px;
			}
		}
		svg {
			fill: #ccc;
		}
		&.sorted {
			// color: @blue-primary;
			svg {
				fill: @blue-primary;
			}
		}
	}

	thead {
		border-bottom: 1px solid #eee;
		z-index: 3;
		top: 0;
		background: white;
	    font-weight: bold;
	    font-size: 14px;
	}

	tbody tr {
		position: relative;
		&:hover {
			td {
				background: rgba(0,0,0,.02);
			}
		}
		td {
			// background: white;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		// &:nth-of-type(even) {
		// 	td {
		// 		background: #f0f0f0;
		// 	}
		// }
	}
	tr:last-of-type {
		td {
			border-bottom: 1px solid #eee;
		}
	}
	img {
		width: 24px;
	}
	svg {
		fill: #555;
		&.yes {
			fill: #05CE7C;
		}
		&.no {
			fill: #eee;
		}
		&.semi {
			fill: #FCC438;
		}
	}
	.pricing-col {
		min-width: 56px;
		* {
			vertical-align: middle;
		}
	}
	.colspan-2 {
		min-width: @col-width*2;
	}
	.colspan-3 {
		min-width: @col-width*3+;
	}
	.colspan-4 {
		min-width: @col-width*4;
	}
	.colspan-5 {
		min-width: @col-width*5;
	}
	.colspan-7 {
		min-width: @col-width*7;
	}
	.colspan-8 {
		min-width: @col-width*8;
	}
	.flex-wrapper {
		display: flex;
	}
	.flex-col {
		width: 30px;
		text-align: center;
		position: relative;
	}
	.bar {
		height: 24px;
		// background: #eee;
		// width: 100%;
	}
	.blue-bar {
		background: @blue-primary;
		min-width: 2px;
	}
}

.zero-state {
	background: #f0f0f0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 15%;
	border: 1px solid #ccc;
	svg {
		fill: #ccc;
		transform: scale(2);
	}
	h4 {
		margin-top: 24px;
		color: #999;
	}
}

#loading-screen {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #999;
	flex-direction: column;
	svg {
		margin-bottom: 20px;
	}
}

// .star {
//     position: absolute;
//     top: -3px;
//     left: 31px;
//     svg path {
//     	fill: #FFC107;
//     }
// }

.new-tool {
	font-size: 14px;
	color: @blue-primary;
	height: 50px;
	display: flex;
	align-items: center;
	text-decoration: none;
	margin-bottom: 50px;
	svg {
		fill: currentColor;
		margin: 0 13px;
	}
}

.tooltip {
  display: none;
  opacity: 0;
  transition: opacity .15s, margin .15s;
  pointer-events: none;
  padding: 4px;
  z-index: 10;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  margin-top: -4px;

  .tooltip-content {
    background: fade(#333, 90%);
    color: white;
    border-radius: 4px;
    padding: 5px 10px 6px;
  }

  &.tooltip-open-transitionend {
    display: block;
  }

  &.tooltip-after-open {
    opacity: 1;
    margin-top: 0;
  }
}

.description {
	font-family: 'Roboto Condensed', 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 4px 0 0;
	white-space: normal;
	line-height: 1;
	// margin: 4px 12px 12px;
	opacity: .66;
}