.ui-kit {
	padding: 0;
	@media all and (max-width: 768px) {
		font-size: 0.875em;
	}
	header {
		background: @blue-dark;
		color: white;
		padding: 50px 20px;
		padding-bottom: 15%;
		> div {
			max-width: 550px;
			margin: auto;
		}
		h2 {
			font-family: @serif-font-stack;
			font-size: 1.5em;
			font-weight: normal;
			line-height: 1.4;
		}
		.buttons {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			margin-top: 36px;
			button:first-of-type {
				margin-right: 20px;
			}
			@media all and (max-width: 600px) {
				button {
					width: 100%;
				}
				button:first-of-type {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}

		}
	}
	.framer-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding-top: 8px;
		padding-bottom: 8px;
		vertical-align: middle;
		&.inline {
			margin: 5em auto;
		}
		img {
			width: 32px;
			margin-right: 10px;
		}
	}
	.floating-hero {
		display: block;
		width: 100%;
		max-width: 960px;
		margin-top: -10%;
		margin-left: auto;
		margin-right: auto;
	}
	article {
		max-width: 740px;
		margin: auto;
		padding: 0 20px;
		text-align: center;
		p {
			max-width: 575px;
			margin-left: auto;
			margin-right: auto;
			font-family: @serif-font-stack;
		}
		ul {
			column-count: 3;
			// text-align: left;
			line-height: 2.5;
			font-weight: bold;
			column-width: 150px;
			margin: 3em auto;
		}
		figure img {
			max-width: 100%;
			margin-bottom: 5em;
		}
	}
}