@title-font-stack: "Karla", Roboto, Helvetica, sans-serif;
@body-font-stack: "Karla", Roboto, Helvetica, sans-serif;
@serif-font-stack: "PT Serif", Garamond, sans-serif;
@blue-primary: #4285F4;
@blue-alternate: #3267D6;
@blue-dark: #1F3E71;
@blue: #3DB6F2;
@yellow: #FFC108;
@col-width: 35px;
@large-size: 1023px;
@mid-size: 899px;
@ipad-size: 767px;
@small-size: 500px;
@header-height-lg: 54px; //84 for top banner
@header-height-md: 72px;
@header-height-sm: 59px;
@sidebar-size: 200px;