Title: Framer

----

Description: A cool prototyping tool.

----

information: {
				"name": "Framer",
				"url": "http://framerjs.com/",
				"image": {
						"background-position": "-200 -400",
				},
				"platforms": {
						"mac": true
				},
				"import": {
						"photoshop": true,
						"sketch": true,
						"figma": true,
				},
				"design": true,
				"micro": true,
				"navigation": true,
				"transition": true,
				"data": true,
				"code": true,
				"sharing": {
						"web": true,
						"iOS": true
				},
				"pricing": {
						"free": false,
						"subscription": "",
						"purchase": "$129"
				}
		}